<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../lib/css/materialize.min.css">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="../css/option.css" rel="stylesheet">
    <script src="../lib/js/jquery-3.2.1.min.js"></script>
    <script src="../lib/js/materialize.min.js"></script>

</head>
<body>
<div class="progress hidden">
    <div class="indeterminate"></div>
</div>

<div class="row no-magin-bottom">
    <form class="col s12">
        <div class="row">
                <div class="input-field col s4">
                    <input placeholder="output name" id="output_name" type="text" class="validate" value="file.pdf">
                </div>
            </div>
        <div class="col s4 pos-relative">
            <fieldset>
                <legend> &nbsp;Margin &nbsp;</legend>
                <p>
                    <label for="margin_top">Top</label>
                    <input id="margin_top"  type="range"   value="0" min="0" max="150"/>
                </p>
                <p>
                    <label for="margin_right">Right</label>
                    <input id="margin_right"  type="range"   value="0" min="0" max="150"/>
                </p>
                <p>
                    <label for="margin_bottom">Bottom</label>
                    <input id="margin_bottom" type="range"   value="0" min="0" max="150" />
                </p>
                <p>
                    <label for="margin_left">Left</label>
                    <input style="margin-bottom: 35px" id="margin_left"  type="range"   value="0" min="0" max="150"/>
                </p>
            </fieldset>
        </div>
        <div class="col s4 pos-relative">
                <fieldset>
                    <legend> &nbsp;Format &nbsp;</legend>
                    <p>
                        <input name="format" type="radio" id="a3"  value="A3"/>
                        <label for="a3">A3</label>
                    </p>
                    <p>
                        <input checked name="format" type="radio" id="a4" value="A4"/>
                        <label for="a4">A4</label>
                    </p>
                    <p>
                        <input class="" name="format" type="radio" id="a5" value="A5" />
                        <label for="a5">A5</label>
                    </p>
                    <p>
                        <input  class="" name="format" type="radio" id="letter" value="Letter" />
                        <label for="letter">Letter</label>
                    </p>
                    <p>
                        <input class="" name="format" type="radio" id="legal"  value="Legual"/>
                        <label for="legal">Legal</label>
                    </p>
                    <p>
                        <input class="" name="format" type="radio" id="tabloid" value="tabloid"  />
                        <label for="tabloid">Tabloid</label>
                    </p>
                </fieldset>
                <img src="" id="format_sample">
            </div>
        <div class="col s4 pos-relative">
            <fieldset>
                <legend> &nbsp;Orientation &nbsp;</legend>
                <p>
                    <input checked name="orientation" type="radio" id="portrait"  value="portrait"/>
                    <label for="portrait">Portrait</label>
                </p>
                <p>
                    <input name="orientation" type="radio" id="landscape" value="landscape"/>
                    <label for="landscape">Landscape</label>
                </p>
            </fieldset>
            <fieldset style="margin-top: 15px">
                <legend> &nbsp;Zoom &nbsp;</legend>
                <p>
                    <input checked name="orientation" type="range" id="zoom"  value="1" min="1" max="100"/>
                    <label for="zoom"></label>
                </p>

            </fieldset>
        </div>

    </form>
    <div class="row">
        <button  id="send" class="chrome-btn"></button>
    </div>
</div>

    <script src="../option.js"></script>
</body>
</html>