body, html{
    width: 500px;
    overflow: hidden;
}

.pos-relative{
    position: relative;
}

#format_sample{

}

#send {
    float: right;
    margin-top: 25px;
    margin-right: 25px;
    height: 35px;
}

.progress{
    border-radius: 0;
}

.hidden{
    visibility: hidden;
    display: none;
}

label{
    color: #444 !important;
}

.chrome-btn{
    -webkit-margin-end: 5px;
    -webkit-padding-end: 10px;
    -webkit-padding-start: 10px;
    min-height: 2em;
    min-width: 4em;
    padding-top: 1px;
    -webkit-appearance: none;
    background-image: -webkit-linear-gradient(#ededed, #ededed 38%, #dedede);
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
    color: #444;
    font: inherit;
    margin: 0 1px 0 0;
    outline: none;
    text-shadow: 0 1px 0 rgb(240, 240, 240);
    user-select: none;
    background-color: buttonface;
    box-sizing: border-box;
}

fieldset {
    border: 1px solid #b0b0b0 !important;
}


.no-magin-bottom{
    margin-bottom: 0 !important;
}